ControlDeUsuario/MainWindow.xaml

<Window x:Class="ControlDeUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlDeUsuario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel>
            <local:SelectorDirectorio Margin="10" x:Name="Trabajo" Titulo="Directorio de trabajo">
            
            </local:SelectorDirectorio>
            <local:SelectorDirectorio Margin="10" x:Name="Temporal" Titulo="Directorio temporal">

            </local:SelectorDirectorio>
            <local:SelectorDirectorio Margin="10" x:Name="Log" Titulo="Directorio de log">

            </local:SelectorDirectorio>
        </StackPanel>

        <StackPanel Margin="10">
            <TextBlock>
                <Run Text="Directorio de trabajo: "/>
                <Run Text="{Binding ElementName=Trabajo, Path=RutaDirectorio}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Directorio temporal: "/>
                <Run Text="{Binding ElementName=Temporal, Path=RutaDirectorio}"/>                
            </TextBlock>
            <TextBlock>
                <Run Text="Directorio de log: "/>
                <Run Text="{Binding ElementName=Log, Path=RutaDirectorio}"/>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
