ControlDeUsuario/SelectorDirectorio.xaml

<UserControl x:Class="ControlDeUsuario.SelectorDirectorio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlDeUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="SelectorDirectorioTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock x:Name="DirectorioTextBlock" Text="{Binding Titulo}"></TextBlock>
        <DockPanel>
            <Button DockPanel.Dock="Right"  x:Name="SeleccionarDirectorioButton" Margin="10,0,0,0" Click="SeleccionarDirectorioButton_Click">Seleccionar</Button>
            <TextBox x:Name="RutaTextBox" Text="{Binding RutaDirectorio}" IsReadOnly="True" Template="{DynamicResource SelectorDirectorioTextBoxTemplate}"></TextBox>
        </DockPanel>

    </StackPanel>
</UserControl>
